APP_PORT=8080
APP_ENV=development


#MongoDB(local)
MONGO_URI=mongodb://localhost:27018
MONGO_DB=chillhub
MONGO_PORT=27018

#MinIO(local)
MINIO_ENDPOINT=localhost:9001
MINIO_PORT=9001
MINIO_CONSOLE_PORT=9002
MINIO_ACCESS_KEY=khô gà đè tem
MINIO_SECRET_KEY=con chó cao bằng bộ pc
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_HLS=hls
MINIO_USE_SSL=false
MINIO_BASE_URL=http://localhost:9001

